<!DOCTYPE html>
<html>
  <head>
    <title> some title </title>

  <style>
    h1 {color: green; 
    	text-align:center;}



	.row {
    float: left;
    width: 500px;
    margin-left: 10px;
    margin-top: 10px;
    padding: 5px;
    border: 2px solid blue;
	}
  @media (min-width: 1200px) {
  	.col-lg-1, .col-lg-2, .col-lg-3, .col-lg-4, .col-lg-5, .col-lg-6, .col-lg-7, .col-lg-8, .col-lg-9, .col-lg-10, .col-lg-11, .col-lg-12 {
  		float: left;
  		border: 1px solid green;
  	}
  	.col-lg-1 {
  		width: 8.33%
  	}
  	  	.col-lg-2 {
  		width: 16.66%
  	}
  	  	.col-lg-3 {
  		width: 25%
  	}
  	  	.col-lg-4 {
  		width: 33.33%
  	}
  	  	.col-lg-5 {
  		width: 41.66%
  	}
  	  	.col-lg-6 {
  		width: 50%
  	}
  	  	.col-lg-7 {
  		width: 58.33%
  	}
  	  	.col-lg-8 {
  		width: 66.66%
  	}
  	  	.col-lg-9 {
  		width: 75%
  	}
  	  	.col-lg-10 {
  		width: 83.33%
  	}
  	  	.col-lg-11 {
  		width: 91.66%
  	}
  	  	.col-lg-12 {
  		width: 100%
  	}
  }

    @media (max-width: 1200px) {
  	.col-md-1, .col-md-2, .col-md-3, .col-md-4, .col-md-5, .col-md-6, .col-md-7, .col-md-8, .col-md-9, .col-md-10, .col-md-11, .col-md-12 {
  		float: left;
  		border: 1px solid green;
  	}
  	.col-md-1 {
  		width: 8.33%
  	}
  	  	.col-md-2 {
  		width: 16.66%
  	}
  	  	.col-md-3 {
  		width: 25%
  	}
  	  	.col-md-4 {
  		width: 33.33%
  	}
  	  	.col-md-5 {
  		width: 41.66%
  	}
  	  	.col-md-6 {
  		width: 50%
  	}
  	  	.col-md-7 {
  		width: 58.33%
  	}
  	  	.col-md-8 {
  		width: 66.66%
  	}
  	  	.col-md-9 {
  		width: 75%
  	}
  	  	.col-md-10 {
  		width: 83.33%
  	}
  	  	.col-md-11 {
  		width: 91.66%
  	}
  	  	.col-md-12 {
  		width: 100%
  	}
  }

  </style>
  </head>
   <body>
     <h1>Our Menu</h1>


<div>
	<span class="col-lg-3 col-md-6">orem ipsum dolor sit amet, consectetur adipiscing tus vel nulla condimentum, sit amet tincidunt erat porta. Duis fringilla sed ligula et ullamcorper. Aenean eu ex imperdiet, eleifend eros non, vehicula eros.
rem ipsum dolor sit amet, consectetur adipiscing tus vel nulla condimentum, sit amet tincidunt erat porta. Duis fringilla sed ligula et ullamcorper. Aenean eu ex imperdiet, eleifend eros non, vehicula eros.
rem ipsum dolor sit amet, consectetur adipiscing tus vel nulla condimentum, sit amet tincidunt erat porta. Duis fringilla sed ligula et ullamcorper. Aenean eu ex imperdiet, eleifend eros non, vehicula eros.
</span> 	

<span class="col-lg-3 col-md-6">orem ipsum dolor sit amet, consectetur adipiscing tus vel nulla condimentum, sit amet tincidunt erat porta. Duis fringilla sed ligula et ullamcorper. Aenean eu ex imperdiet, eleifend eros non, vehicula eros.
rem ipsum dolor sit amet, consectetur adipiscing tus vel nulla condimentum, sit amet tincidunt erat porta. Duis fringilla sed ligula et ullamcorper. Aenean eu ex imperdiet, eleifend eros non, vehicula eros.
rem ipsum dolor sit amet, consectetur adipiscing tus vel nulla condimentum, sit amet tincidunt erat porta. Duis fringilla sed ligula et ullamcorper. Aenean eu ex imperdiet, eleifend eros non, vehicula eros.
</span> 	
<span class="col-lg-3 col-md-6">orem ipsum dolor sit amet, consectetur adipiscing tus vel nulla condimentum, sit amet tincidunt erat porta. Duis fringilla sed ligula et ullamcorper. Aenean eu ex imperdiet, eleifend eros non, vehicula eros.
rem ipsum dolor sit amet, consectetur adipiscing tus vel nulla condimentum, sit amet tincidunt erat porta. Duis fringilla sed ligula et ullamcorper. Aenean eu ex imperdiet, eleifend eros non, vehicula eros.
rem ipsum dolor sit amet, consectetur adipiscing tus vel nulla condimentum, sit amet tincidunt erat porta. Duis fringilla sed ligula et ullamcorper. Aenean eu ex imperdiet, eleifend eros non, vehicula eros.
</span> 
</div>



    </body>


</html>
